{
  "name": "kit_admin",
  "version": "1.1.1",
  "description": "基于layui 2.x",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.oschina.net/besteasyteam/kit_admin.git"
  },
  "homepage": "http://kit/zhengjinfan.cn",
  "author": "Van",
  "email": "zheng_jinfan@126.com",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^1.8.9",
    "gulp-if": "^2.0.2",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "gulp-webserver": "^0.9.1",
    "gulp-zip": "^4.0.0",
    "minimist": "^1.2.0",
    "pump": "^1.0.2"
  }
}
